.container {
  padding: 2rem;
  display: grid;
  grid-template-columns: 2.2fr 1fr;
  gap: 3rem;
}

.table {
  width: 100%;
  /* text-align: center; */
  /* justify-content: center; */
}

.tbody > tr > td {
  text-align: center;
}

.tbody > tr > :nth-child(2) {
  width: 20%;
}

.imageTd > span > img {
  border-radius: 2rem;
}

.iconDelete {
  color: var(--themeRed);
  cursor: pointer;
}

.cart {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 16rem;
  padding: 1.6rem;
  background-color: var(--cartBack);
  width: 80%;
  box-shadow: var(--shadow);
  border-radius: 1rem;
}

.cart > span {
  font-weight: bold;
  font-size: 1.5rem;
}

.cartDetails {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 0.5rem;
}

.cartDetails > div {
  display: flex;
  justify-content: space-between;
}

.btns > * {
  font-size: 0.8rem;
  padding: 0.8rem;
  cursor: pointer;
}
.btns {
  display: flex;
  gap: 1rem;
}

.btns > :nth-child(1) {
  background-color: transparent;
  color: var(--themeRed);
  border: 2px solid var(--themeRed);
}

.btns > :nth-child(1):hover {
  background-color: var(--themeRed);
  color: white;
  transition: all 0.3s ease-in-out;
}

.btns > :nth-child(2):hover {
  background-color: transparent;
  color: var(--themeRed);
  border: 2px solid var(--themeRed);
  transition: all 0.3s ease-in-out;
}
